BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2021  23:19:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\myled PRINT (.\Listings\myled.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\myled (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     13C0H     UNIT         ?CO?MAIN
            CODE    13C3H     0186H     UNIT         ?PR?_SHOWONE?MAIN
            CODE    1549H     0120H     UNIT         ?PR?_SHOWTHREE?MAIN
            CODE    1669H     011CH     UNIT         ?PR?_SHOWEIGHT?MAIN
            CODE    1785H     00EEH     UNIT         ?PR?_SHOWSIX?MAIN
            CODE    1873H     00D8H     UNIT         ?PR?_SHOWONES?MAIN
            CODE    194BH     00D8H     UNIT         ?PR?_SHOWFIVES?MAIN
            CODE    1A23H     00D3H     UNIT         ?PR?MAIN?MAIN
            CODE    1AF6H     009FH     UNIT         ?PR?_SHOWFIVE?MAIN
            CODE    1B95H     006DH     UNIT         ?PR?_SHOWSEVEN?MAIN
            CODE    1C02H     0068H     UNIT         ?PR?_SHOWFOUR?MAIN
            CODE    1C6AH     0048H     UNIT         ?PR?_SHOWFOURS?MAIN
            CODE    1CB2H     003BH     UNIT         ?PR?_SHOWTHREES?MAIN
            CODE    1CEDH     0039H     UNIT         ?PR?_SHOWTWOS?MAIN
            CODE    1D26H     0031H     UNIT         ?PR?_STARTLED?MAIN
            CODE    1D57H     002FH     UNIT         ?PR?_DELAY?MAIN
            CODE    1D86H     0028H     UNIT         ?PR?_SHOWTWO?MAIN
            CODE    1DAEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\myled (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_STARTLED?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  23:19:51  PAGE 2


  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SHOWONE?MAIN
  +--> ?PR?_SHOWTWO?MAIN
  +--> ?PR?_SHOWTHREE?MAIN
  +--> ?PR?_SHOWONES?MAIN
  +--> ?PR?_SHOWFIVE?MAIN
  +--> ?PR?_SHOWSIX?MAIN
  +--> ?PR?_SHOWSEVEN?MAIN
  +--> ?PR?_SHOWTWOS?MAIN
  +--> ?PR?_SHOWTHREES?MAIN
  +--> ?PR?_SHOWFOURS?MAIN
  +--> ?PR?_SHOWFIVES?MAIN
  +--> ?PR?_SHOWEIGHT?MAIN
  +--> ?PR?_SHOWFOUR?MAIN

?PR?_STARTLED?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SHOWONE?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SHOWTWO?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SHOWTHREE?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SHOWONES?MAIN             0008H    0004H
  +--> ?PR?_DELAY?MAIN

?PR?_SHOWFIVE?MAIN             0008H    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_SHOWSIX?MAIN              0008H    0004H
  +--> ?PR?_DELAY?MAIN

?PR?_SHOWSEVEN?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SHOWTWOS?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SHOWTHREES?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SHOWFOURS?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SHOWFIVES?MAIN            0008H    0004H
  +--> ?PR?_DELAY?MAIN

?PR?_SHOWEIGHT?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SHOWFOUR?MAIN             0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  23:19:51  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\myled (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D86H         PUBLIC        _showTwo
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1D64H         PUBLIC        _delay
  C:1A23H         PUBLIC        main
  C:1D26H         PUBLIC        _StartLed
  C:1CB2H         PUBLIC        _showThrees
  C:1669H         PUBLIC        _showEight
  C:1549H         PUBLIC        _showThree
  C:194BH         PUBLIC        _showFives
  C:1B95H         PUBLIC        _showSeven
  C:1AF6H         PUBLIC        _showFive
  C:1C6AH         PUBLIC        _showFours
  C:1873H         PUBLIC        _showOnes
  C:0003H         PUBLIC        display_P0
  C:04F3H         PUBLIC        display_P1
  C:0ED3H         PUBLIC        display_P2
  C:09E3H         PUBLIC        display_P3
  C:1C02H         PUBLIC        _showFour
  D:000CH         PUBLIC        c
  D:000DH         PUBLIC        f
  C:13C3H         PUBLIC        _showOne
  C:1CEDH         PUBLIC        _showTwos
  C:1785H         PUBLIC        _showSix
  C:1D5EH         SYMBOL        L?0152
  C:1D60H         SYMBOL        L?0153
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:1D5EH         SYMBOL        L?0152
  C:1D60H         SYMBOL        L?0153
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delays
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:1D64H         LINE#         10
  C:1D64H         LINE#         11
  C:1D64H         LINE#         13
  C:1D68H         LINE#         14
  C:1D85H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _STARTLED
  D:0001H         SYMBOL        time
  C:1D26H         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  23:19:51  PAGE 4


  C:1D28H         LINE#         455
  C:1D28H         LINE#         456
  C:1D28H         LINE#         457
  C:1D28H         LINE#         458
  C:1D28H         LINE#         459
  C:1D28H         LINE#         460
  C:1D2BH         LINE#         461
  C:1D2EH         LINE#         462
  C:1D31H         LINE#         463
  C:1D34H         LINE#         464
  C:1D37H         LINE#         465
  C:1D3CH         LINE#         466
  C:1D3FH         LINE#         467
  C:1D41H         LINE#         468
  C:1D43H         LINE#         469
  C:1D45H         LINE#         470
  C:1D4AH         LINE#         471
  C:1D4DH         LINE#         472
  C:1D50H         LINE#         473
  C:1D53H         LINE#         474
  C:1D56H         LINE#         475
  -------         ENDPROC       _STARTLED
  -------         PROC          _SHOWONE
  D:0001H         SYMBOL        time
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:13C3H         LINE#         477
  C:13C5H         LINE#         480
  C:13C8H         LINE#         481
  C:13C8H         LINE#         482
  C:13CBH         LINE#         483
  C:13CEH         LINE#         484
  C:13D1H         LINE#         485
  C:13D4H         LINE#         486
  C:13D7H         LINE#         487
  C:13DCH         LINE#         488
  C:13DFH         LINE#         489
  C:13E2H         LINE#         490
  C:13E7H         LINE#         491
  C:13EAH         LINE#         492
  C:13EDH         LINE#         493
  C:13F2H         LINE#         494
  C:13F5H         LINE#         495
  C:13F8H         LINE#         496
  C:13FDH         LINE#         497
  C:1400H         LINE#         498
  C:1403H         LINE#         499
  C:1408H         LINE#         500
  C:140BH         LINE#         501
  C:140EH         LINE#         502
  C:1413H         LINE#         503
  C:1416H         LINE#         504
  C:1419H         LINE#         505
  C:141EH         LINE#         506
  C:1421H         LINE#         507
  C:1424H         LINE#         509
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  23:19:51  PAGE 5


  C:1427H         LINE#         510
  C:142AH         LINE#         511
  C:142FH         LINE#         512
  C:1432H         LINE#         513
  C:1435H         LINE#         514
  C:143AH         LINE#         515
  C:143DH         LINE#         516
  C:1440H         LINE#         517
  C:1445H         LINE#         518
  C:1448H         LINE#         519
  C:144BH         LINE#         520
  C:1450H         LINE#         521
  C:1453H         LINE#         522
  C:1456H         LINE#         523
  C:145BH         LINE#         524
  C:145EH         LINE#         525
  C:1461H         LINE#         526
  C:1466H         LINE#         527
  C:1469H         LINE#         528
  C:146CH         LINE#         529
  C:1471H         LINE#         530
  C:1474H         LINE#         531
  C:1477H         LINE#         532
  C:147CH         LINE#         533
  C:147FH         LINE#         534
  C:1482H         LINE#         535
  C:148EH         LINE#         537
  C:1491H         LINE#         538
  C:1494H         LINE#         539
  C:1497H         LINE#         540
  C:149AH         LINE#         541
  C:149DH         LINE#         542
  C:14A2H         LINE#         543
  C:14A5H         LINE#         544
  C:14A8H         LINE#         545
  C:14ADH         LINE#         546
  C:14B0H         LINE#         547
  C:14B3H         LINE#         548
  C:14B8H         LINE#         549
  C:14BBH         LINE#         550
  C:14BEH         LINE#         551
  C:14C3H         LINE#         552
  C:14C6H         LINE#         553
  C:14C9H         LINE#         554
  C:14CEH         LINE#         555
  C:14D1H         LINE#         556
  C:14D4H         LINE#         557
  C:14D9H         LINE#         558
  C:14DCH         LINE#         559
  C:14DFH         LINE#         560
  C:14E4H         LINE#         561
  C:14E7H         LINE#         562
  C:14EAH         LINE#         564
  C:14EDH         LINE#         565
  C:14F0H         LINE#         566
  C:14F5H         LINE#         567
  C:14F8H         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  23:19:51  PAGE 6


  C:14FBH         LINE#         569
  C:1500H         LINE#         570
  C:1503H         LINE#         571
  C:1506H         LINE#         572
  C:150BH         LINE#         573
  C:150EH         LINE#         574
  C:1511H         LINE#         575
  C:1516H         LINE#         576
  C:1519H         LINE#         577
  C:151CH         LINE#         578
  C:1521H         LINE#         579
  C:1524H         LINE#         580
  C:1527H         LINE#         581
  C:152CH         LINE#         582
  C:152FH         LINE#         583
  C:1532H         LINE#         584
  C:1537H         LINE#         585
  C:153AH         LINE#         586
  C:153DH         LINE#         587
  C:1542H         LINE#         588
  C:1545H         LINE#         589
  C:1548H         LINE#         591
  -------         ENDPROC       _SHOWONE
  -------         PROC          _SHOWTWO
  D:0001H         SYMBOL        time
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1D86H         LINE#         593
  C:1D88H         LINE#         596
  C:1D8BH         LINE#         597
  C:1D8BH         LINE#         598
  C:1D8BH         LINE#         599
  C:1D8BH         LINE#         600
  C:1D8BH         LINE#         601
  C:1D8BH         LINE#         602
  C:1D8EH         LINE#         603
  C:1D91H         LINE#         604
  C:1D94H         LINE#         605
  C:1D97H         LINE#         606
  C:1D9AH         LINE#         607
  C:1D9FH         LINE#         608
  C:1DADH         LINE#         609
  -------         ENDPROC       _SHOWTWO
  -------         PROC          _SHOWTHREE
  D:0001H         SYMBOL        time
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1549H         LINE#         611
  C:154BH         LINE#         613
  C:154EH         LINE#         614
  C:154EH         LINE#         615
  C:1551H         LINE#         616
  C:1554H         LINE#         617
  C:1557H         LINE#         618
  C:155AH         LINE#         619
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  23:19:51  PAGE 7


  C:155DH         LINE#         620
  C:1560H         LINE#         621
  C:1563H         LINE#         622
  C:1566H         LINE#         623
  C:1569H         LINE#         624
  C:156EH         LINE#         625
  C:1571H         LINE#         626
  C:1574H         LINE#         627
  C:1577H         LINE#         628
  C:157AH         LINE#         629
  C:157FH         LINE#         630
  C:1582H         LINE#         631
  C:1585H         LINE#         632
  C:1588H         LINE#         633
  C:158BH         LINE#         634
  C:1590H         LINE#         635
  C:1593H         LINE#         636
  C:1596H         LINE#         637
  C:1599H         LINE#         638
  C:159CH         LINE#         639
  C:15A1H         LINE#         640
  C:15A4H         LINE#         641
  C:15A7H         LINE#         642
  C:15AAH         LINE#         643
  C:15ADH         LINE#         644
  C:15B2H         LINE#         645
  C:15B5H         LINE#         646
  C:15B8H         LINE#         647
  C:15BBH         LINE#         648
  C:15BEH         LINE#         649
  C:15C3H         LINE#         650
  C:15C6H         LINE#         651
  C:15C9H         LINE#         652
  C:15CCH         LINE#         653
  C:15CFH         LINE#         654
  C:15D4H         LINE#         656
  C:15D7H         LINE#         657
  C:15DAH         LINE#         658
  C:15DDH         LINE#         659
  C:15E0H         LINE#         660
  C:15E5H         LINE#         661
  C:15E8H         LINE#         662
  C:15EBH         LINE#         663
  C:15EEH         LINE#         664
  C:15F1H         LINE#         665
  C:15F6H         LINE#         666
  C:15F9H         LINE#         667
  C:15FCH         LINE#         668
  C:15FFH         LINE#         669
  C:1602H         LINE#         670
  C:1607H         LINE#         671
  C:160AH         LINE#         672
  C:160DH         LINE#         673
  C:1610H         LINE#         674
  C:1613H         LINE#         675
  C:1618H         LINE#         676
  C:161BH         LINE#         677
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  23:19:51  PAGE 8


  C:161EH         LINE#         678
  C:1621H         LINE#         679
  C:1624H         LINE#         680
  C:1629H         LINE#         681
  C:162CH         LINE#         682
  C:162FH         LINE#         683
  C:1632H         LINE#         684
  C:1635H         LINE#         685
  C:163AH         LINE#         686
  C:163DH         LINE#         687
  C:1640H         LINE#         688
  C:1643H         LINE#         689
  C:1646H         LINE#         690
  C:164BH         LINE#         691
  C:164EH         LINE#         692
  C:1651H         LINE#         693
  C:1654H         LINE#         694
  C:1657H         LINE#         695
  C:1668H         LINE#         696
  -------         ENDPROC       _SHOWTHREE
  -------         PROC          _SHOWFOUR
  D:0001H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1C02H         LINE#         698
  C:1C04H         LINE#         700
  C:1C09H         LINE#         701
  C:1C09H         LINE#         702
  C:1C21H         LINE#         703
  C:1C30H         LINE#         704
  C:1C48H         LINE#         705
  C:1C55H         LINE#         706
  C:1C58H         LINE#         707
  C:1C69H         LINE#         708
  -------         ENDPROC       _SHOWFOUR
  -------         PROC          _SHOWFIVE
  D:0001H         SYMBOL        time
  -------         DO            
  D:0082H         SYMBOL        i
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:1AF6H         LINE#         710
  C:1AF8H         LINE#         712
  C:1AFEH         LINE#         713
  C:1AFEH         LINE#         714
  C:1B01H         LINE#         715
  C:1B04H         LINE#         716
  C:1B07H         LINE#         717
  C:1B0AH         LINE#         718
  C:1B0DH         LINE#         719
  C:1B0DH         LINE#         720
  C:1B15H         LINE#         721
  C:1B1DH         LINE#         722
  C:1B25H         LINE#         723
  C:1B2BH         LINE#         724
  C:1B2EH         LINE#         725
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  23:19:51  PAGE 9


  C:1B37H         LINE#         727
  C:1B3AH         LINE#         728
  C:1B3DH         LINE#         729
  C:1B40H         LINE#         730
  C:1B43H         LINE#         731
  C:1B48H         LINE#         732
  C:1B48H         LINE#         733
  C:1B50H         LINE#         734
  C:1B58H         LINE#         735
  C:1B60H         LINE#         736
  C:1B66H         LINE#         737
  C:1B69H         LINE#         738
  C:1B72H         LINE#         739
  C:1B88H         LINE#         740
  C:1B8BH         LINE#         741
  C:1B8EH         LINE#         742
  C:1B91H         LINE#         743
  C:1B94H         LINE#         744
  -------         ENDPROC       _SHOWFIVE
  -------         PROC          _SHOWSIX
  D:0001H         SYMBOL        time
  D:0008H         SYMBOL        a
  -------         DO            
  D:0082H         SYMBOL        i
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:1785H         LINE#         746
  C:178BH         LINE#         749
  C:179EH         LINE#         750
  C:179EH         LINE#         751
  C:17A1H         LINE#         752
  C:17A1H         LINE#         753
  C:17B0H         LINE#         754
  C:17BDH         LINE#         755
  C:17C0H         LINE#         756
  C:17C9H         LINE#         758
  C:17CEH         LINE#         759
  C:17CEH         LINE#         760
  C:17DDH         LINE#         761
  C:17ECH         LINE#         762
  C:17EFH         LINE#         763
  C:17F8H         LINE#         765
  C:17FDH         LINE#         766
  C:17FDH         LINE#         767
  C:180DH         LINE#         768
  C:181BH         LINE#         769
  C:181EH         LINE#         770
  C:1827H         LINE#         772
  C:182CH         LINE#         773
  C:182CH         LINE#         774
  C:183CH         LINE#         775
  C:184CH         LINE#         776
  C:184FH         LINE#         777
  C:1858H         LINE#         779
  C:1866H         LINE#         781
  C:1869H         LINE#         782
  C:186CH         LINE#         783
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  23:19:51  PAGE 10


  C:186FH         LINE#         784
  C:1872H         LINE#         785
  -------         ENDPROC       _SHOWSIX
  -------         PROC          _SHOWSEVEN
  D:0001H         SYMBOL        time
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1B95H         LINE#         787
  C:1B97H         LINE#         788
  C:1B97H         LINE#         790
  C:1B9AH         LINE#         791
  C:1B9AH         LINE#         792
  C:1B9DH         LINE#         793
  C:1B9FH         LINE#         794
  C:1BA2H         LINE#         795
  C:1BA5H         LINE#         796
  C:1BA8H         LINE#         797
  C:1BABH         LINE#         798
  C:1BAEH         LINE#         799
  C:1BB1H         LINE#         800
  C:1BB3H         LINE#         801
  C:1BB8H         LINE#         802
  C:1BC6H         LINE#         804
  C:1BC9H         LINE#         805
  C:1BC9H         LINE#         806
  C:1BCCH         LINE#         807
  C:1BCFH         LINE#         808
  C:1BD1H         LINE#         809
  C:1BD4H         LINE#         810
  C:1BD7H         LINE#         811
  C:1BDAH         LINE#         812
  C:1BDDH         LINE#         813
  C:1BE0H         LINE#         814
  C:1BE2H         LINE#         815
  C:1BE7H         LINE#         816
  C:1BF5H         LINE#         817
  C:1BF8H         LINE#         818
  C:1BFBH         LINE#         819
  C:1BFEH         LINE#         820
  C:1C01H         LINE#         821
  -------         ENDPROC       _SHOWSEVEN
  -------         PROC          _SHOWEIGHT
  D:0001H         SYMBOL        time
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1669H         LINE#         822
  C:166BH         LINE#         823
  C:166BH         LINE#         826
  C:166EH         LINE#         827
  C:166EH         LINE#         828
  C:1671H         LINE#         829
  C:1674H         LINE#         830
  C:1677H         LINE#         831
  C:167CH         LINE#         832
  C:167FH         LINE#         833
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  23:19:51  PAGE 11


  C:1684H         LINE#         834
  C:1687H         LINE#         835
  C:168CH         LINE#         836
  C:168FH         LINE#         837
  C:1694H         LINE#         838
  C:1697H         LINE#         839
  C:169CH         LINE#         840
  C:169FH         LINE#         841
  C:16A4H         LINE#         842
  C:16A7H         LINE#         843
  C:16ACH         LINE#         844
  C:16AFH         LINE#         846
  C:16B2H         LINE#         847
  C:16B7H         LINE#         848
  C:16BAH         LINE#         849
  C:16BFH         LINE#         850
  C:16C2H         LINE#         851
  C:16C7H         LINE#         852
  C:16CAH         LINE#         853
  C:16CFH         LINE#         854
  C:16D2H         LINE#         855
  C:16D7H         LINE#         856
  C:16DAH         LINE#         857
  C:16DFH         LINE#         858
  C:16E2H         LINE#         859
  C:16E7H         LINE#         860
  C:16EAH         LINE#         861
  C:16EFH         LINE#         862
  C:16F2H         LINE#         864
  C:16F5H         LINE#         865
  C:16FAH         LINE#         866
  C:16FDH         LINE#         867
  C:1702H         LINE#         868
  C:1705H         LINE#         869
  C:170AH         LINE#         870
  C:170DH         LINE#         871
  C:1712H         LINE#         872
  C:1715H         LINE#         873
  C:171AH         LINE#         874
  C:171DH         LINE#         875
  C:1722H         LINE#         876
  C:1725H         LINE#         877
  C:172AH         LINE#         878
  C:172DH         LINE#         879
  C:1732H         LINE#         880
  C:1735H         LINE#         882
  C:1738H         LINE#         883
  C:173DH         LINE#         884
  C:1740H         LINE#         885
  C:1745H         LINE#         886
  C:1748H         LINE#         887
  C:174DH         LINE#         888
  C:1750H         LINE#         889
  C:1755H         LINE#         890
  C:1758H         LINE#         891
  C:175DH         LINE#         892
  C:1760H         LINE#         893
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  23:19:51  PAGE 12


  C:1765H         LINE#         894
  C:1768H         LINE#         895
  C:176DH         LINE#         896
  C:1770H         LINE#         897
  C:1775H         LINE#         898
  C:1778H         LINE#         899
  C:1784H         LINE#         901
  -------         ENDPROC       _SHOWEIGHT
  -------         PROC          _SHOWONES
  D:0008H         SYMBOL        time
  D:0005H         SYMBOL        a
  -------         DO            
  D:0009H         SYMBOL        aa
  D:000AH         SYMBOL        bb
  D:000BH         SYMBOL        cc
  D:0001H         SYMBOL        dd
  -------         ENDDO         
  C:1873H         LINE#         904
  C:1875H         LINE#         907
  C:1881H         LINE#         908
  C:1881H         LINE#         909
  C:1884H         LINE#         910
  C:1887H         LINE#         911
  C:188AH         LINE#         912
  C:188DH         LINE#         913
  C:188FH         LINE#         914
  C:1896H         LINE#         915
  C:1896H         LINE#         916
  C:1899H         LINE#         917
  C:189CH         LINE#         918
  C:189FH         LINE#         919
  C:18A1H         LINE#         920
  C:18AEH         LINE#         921
  C:18BBH         LINE#         922
  C:18C8H         LINE#         923
  C:18D4H         LINE#         924
  C:18DBH         LINE#         925
  C:18DDH         LINE#         926
  C:18E0H         LINE#         927
  C:18E3H         LINE#         928
  C:18E6H         LINE#         929
  C:18E9H         LINE#         930
  C:18EBH         LINE#         931
  C:18F2H         LINE#         932
  C:18F2H         LINE#         933
  C:18F5H         LINE#         934
  C:18F8H         LINE#         935
  C:18FBH         LINE#         936
  C:18FDH         LINE#         937
  C:190AH         LINE#         938
  C:1917H         LINE#         939
  C:1924H         LINE#         940
  C:1930H         LINE#         941
  C:1937H         LINE#         942
  C:1939H         LINE#         943
  C:193EH         LINE#         944
  C:1941H         LINE#         945
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  23:19:51  PAGE 13


  C:1944H         LINE#         946
  C:1947H         LINE#         947
  C:194AH         LINE#         949
  -------         ENDPROC       _SHOWONES
  -------         PROC          _SHOWTWOS
  D:0001H         SYMBOL        time
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1CEDH         LINE#         951
  C:1CEFH         LINE#         953
  C:1CF2H         LINE#         954
  C:1CF2H         LINE#         955
  C:1CF5H         LINE#         956
  C:1CF7H         LINE#         957
  C:1CFAH         LINE#         958
  C:1CFDH         LINE#         959
  C:1D00H         LINE#         960
  C:1D03H         LINE#         961
  C:1D06H         LINE#         962
  C:1D09H         LINE#         963
  C:1D0BH         LINE#         964
  C:1D10H         LINE#         965
  C:1D19H         LINE#         966
  C:1D1CH         LINE#         967
  C:1D1FH         LINE#         968
  C:1D22H         LINE#         969
  C:1D25H         LINE#         971
  -------         ENDPROC       _SHOWTWOS
  -------         PROC          _SHOWTHREES
  D:0001H         SYMBOL        time
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1CB2H         LINE#         972
  C:1CB4H         LINE#         974
  C:1CB7H         LINE#         975
  C:1CB7H         LINE#         976
  C:1CBAH         LINE#         977
  C:1CBDH         LINE#         978
  C:1CC0H         LINE#         979
  C:1CC3H         LINE#         980
  C:1CC6H         LINE#         981
  C:1CC9H         LINE#         982
  C:1CCCH         LINE#         983
  C:1CCFH         LINE#         984
  C:1CD2H         LINE#         985
  C:1CD7H         LINE#         986
  C:1CE0H         LINE#         987
  C:1CE3H         LINE#         988
  C:1CE6H         LINE#         989
  C:1CE9H         LINE#         990
  C:1CECH         LINE#         991
  -------         ENDPROC       _SHOWTHREES
  -------         PROC          _SHOWFOURS
  D:0001H         SYMBOL        time
  D:0005H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  23:19:51  PAGE 14


  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1C6AH         LINE#         993
  C:1C6CH         LINE#         995
  C:1C7EH         LINE#         996
  C:1C7EH         LINE#         997
  C:1C81H         LINE#         998
  C:1C83H         LINE#         999
  C:1C85H         LINE#         1000
  C:1C87H         LINE#         1001
  C:1C8AH         LINE#         1002
  C:1C8DH         LINE#         1003
  C:1C90H         LINE#         1004
  C:1C93H         LINE#         1005
  C:1C96H         LINE#         1006
  C:1C9BH         LINE#         1007
  C:1CA5H         LINE#         1008
  C:1CA8H         LINE#         1009
  C:1CABH         LINE#         1010
  C:1CAEH         LINE#         1011
  C:1CB1H         LINE#         1012
  -------         ENDPROC       _SHOWFOURS
  -------         PROC          _SHOWFIVES
  D:0008H         SYMBOL        time
  D:0005H         SYMBOL        a
  -------         DO            
  D:0009H         SYMBOL        aa
  D:000AH         SYMBOL        bb
  D:000BH         SYMBOL        cc
  D:0001H         SYMBOL        dd
  -------         ENDDO         
  C:194BH         LINE#         1013
  C:194DH         LINE#         1015
  C:1959H         LINE#         1016
  C:1959H         LINE#         1017
  C:195CH         LINE#         1018
  C:195FH         LINE#         1019
  C:1962H         LINE#         1020
  C:1965H         LINE#         1021
  C:1967H         LINE#         1022
  C:196EH         LINE#         1023
  C:196EH         LINE#         1024
  C:1971H         LINE#         1025
  C:1974H         LINE#         1026
  C:1977H         LINE#         1027
  C:1979H         LINE#         1028
  C:1986H         LINE#         1029
  C:1993H         LINE#         1030
  C:19A0H         LINE#         1031
  C:19ACH         LINE#         1032
  C:19B3H         LINE#         1033
  C:19B5H         LINE#         1034
  C:19B8H         LINE#         1035
  C:19BBH         LINE#         1036
  C:19BEH         LINE#         1037
  C:19C1H         LINE#         1038
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  23:19:51  PAGE 15


  C:19C3H         LINE#         1039
  C:19CAH         LINE#         1040
  C:19CAH         LINE#         1041
  C:19CDH         LINE#         1042
  C:19D0H         LINE#         1043
  C:19D3H         LINE#         1044
  C:19D5H         LINE#         1045
  C:19E2H         LINE#         1046
  C:19EFH         LINE#         1047
  C:19FCH         LINE#         1048
  C:1A08H         LINE#         1049
  C:1A0FH         LINE#         1050
  C:1A11H         LINE#         1051
  C:1A16H         LINE#         1052
  C:1A19H         LINE#         1053
  C:1A1CH         LINE#         1054
  C:1A1FH         LINE#         1055
  C:1A22H         LINE#         1056
  -------         ENDPROC       _SHOWFIVES
  -------         PROC          MAIN
  C:1A23H         LINE#         1059
  C:1A23H         LINE#         1060
  C:1A23H         LINE#         1062
  C:1A28H         LINE#         1063
  C:1A2FH         LINE#         1066
  C:1A2FH         LINE#         1067
  C:1A2FH         LINE#         1068
  C:1A34H         LINE#         1069
  C:1A39H         LINE#         1070
  C:1A3EH         LINE#         1071
  C:1A45H         LINE#         1072
  C:1A4AH         LINE#         1073
  C:1A53H         LINE#         1074
  C:1A58H         LINE#         1077
  C:1A5DH         LINE#         1079
  C:1A62H         LINE#         1080
  C:1A67H         LINE#         1082
  C:1A6CH         LINE#         1084
  C:1A73H         LINE#         1085
  C:1A7AH         LINE#         1086
  C:1A81H         LINE#         1088
  C:1A8AH         LINE#         1089
  C:1A91H         LINE#         1091
  C:1A96H         LINE#         1092
  C:1A9BH         LINE#         1093
  C:1AA0H         LINE#         1094
  C:1AA5H         LINE#         1095
  C:1AAAH         LINE#         1096
  C:1AAFH         LINE#         1097
  C:1AB4H         LINE#         1098
  C:1AB9H         LINE#         1100
  C:1AC0H         LINE#         1101
  C:1AC5H         LINE#         1102
  C:1ACCH         LINE#         1103
  C:1AD3H         LINE#         1104
  C:1AD6H         LINE#         1105
  C:1ADBH         LINE#         1106
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  23:19:51  PAGE 16


  C:1AE0H         LINE#         1108
  C:1AE3H         LINE#         1109
  C:1AE6H         LINE#         1110
  C:1AE9H         LINE#         1111
  C:1AECH         LINE#         1112
  C:1AF3H         LINE#         1114
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=7610
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
